# homework-admin

./: README.md
HomeworkAdmin/HomeworkAdmin/: build.gradle  settings.gradle
HomeworkAdmin/HomeworkAdmin/app/src/main/java/com/homework/: MainActivity.java
HomeworkAdmin/HomeworkAdmin/app/src/main/java/com/homework/Stock/: StockUpdate.java
HomeworkAdmin/HomeworkAdmin/app/src/main/res/drawable/: btn_back.xml
HomeworkAdmin/HomeworkAdmin/app/src/main/res/layout/: activity_stock_update.xml  spinner_item.xml
HomeworkAdmin/HomeworkAdmin/app/src/main/res/values/: colors.xml  strings.xml
HomeworkAdmin/HomeworkAdmin/gradle/wrapper/: gradle-wrapper.properties
HomeworkAdmin/app/: build.gradle  google-services.json
HomeworkAdmin/app/src/androidTest/java/com/homework/: ExampleInstrumentedTest.java
HomeworkAdmin/app/src/main/: AndroidManifest.xml
HomeworkAdmin/app/src/main/res/layout/: activity_main.xml
HomeworkAdmin/app/src/test/java/com/homework/: ExampleUnitTest.java
